PORT: 3000
MONGO_URI=
JWT_SERCRET = jasan

MAILTRAP_SMTP_HOST =sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT =2525
MAILTRAP_SMTP_USER =8d354a753917a3
MAILTRAP_SMTP_PASS =d5be1c6b365b40

GEMINI_API_KEY=AIzaSyCb_U9-bbSyggIzNnnroEk-k8SlBnJaKzY
APP_URL = http://localhost:3000